PMID_10560675_P3
PMID_10580070_FamilyAindividualIII-13
PMID_10580070_FamilyEindividualII-8
PMID_10797416_BellehPatientCF1347
PMID_10842287_HOS-B1
PMID_10939567_PatientSpo89
PMID_11118249_PATIENTII2
PMID_12446365_OP
PMID_12446365_RWT
PMID_12812989_atypicalSLOSpatient
PMID_12818525_AIII3
PMID_14531790_F762individualIII-11
PMID_14560308_Patient26
PMID_14560308_Patient27
PMID_14560308_Patient50
PMID_14560308_Patient53
PMID_14560308_Patient65
PMID_14560308_Patient73
PMID_14569098_F1individual1
PMID_14569098_F1individual2
PMID_15123648_indexpatient
PMID_15496425_patient
PMID_15623688_IndividualII-16
PMID_15673476_proband
PMID_15673476_son
PMID_15781812_individual137-3
PMID_15844001_mother
PMID_16571880_cohort
PMID_16865293_Family2individual9Y11M
PMID_16865293_Family3individual10Y4M
PMID_16865293_Family3individual12Y
PMID_16865293_Family5individual10Y11M
PMID_16917909_620-1
PMID_17056636_PatientNo2
PMID_17056636_PatientNo7
PMID_17160901_familyBindividual2
PMID_17160901_familyEindividual3
PMID_17160901_familyEindividual4
PMID_17160901_familyNindividual1
PMID_17273967_III-8
PMID_17646629_brotherII-1
PMID_17646629_brotherII-4
PMID_17646629_indexpatientII-3
PMID_18445049_patient
PMID_18513678_individual5001
PMID_18513678_individual5002
PMID_18513678_individual5003
PMID_18513678_individual5004
PMID_18513678_individual5030
PMID_18513678_individual5039
PMID_18513678_individual5049
PMID_18513678_individual5050
PMID_18513678_individual5051
PMID_1907800_TS
PMID_19800048_III-10
PMID_19800048_IV-2
PMID_19800048_IV-4
PMID_19800048_IV-5
PMID_19800048_IV-6
PMID_20082460_case3
PMID_20082460_case4
PMID_20082460_case8
PMID_20461149_index
PMID_20513137_individualNF00028_GSM_GSM492679
PMID_20513137_individualNF00398_GSM_GSM492686
PMID_20513137_individualNF00596_GSM_GSM492701
PMID_20513137_individualNF00759_GSM_GSM492689
PMID_20513137_individualPAN_GSM_GSM492724
PMID_21367767_F34III-2
PMID_21683322_GDFamily13
PMID_21739585_TwinII
PMID_22034507_AIII4
PMID_22305531_IV-2
PMID_22541558_individualA-1
PMID_22541558_individualC-1
PMID_22560515_Patient1
PMID_23211637_indexcase
PMID_23326516_12-year-oldboy
PMID_23378224_Patient7familyD
PMID_23664117_familyF10subjectP12
PMID_23665959_Patient1-02020
PMID_24069336_probandV-02
PMID_24259288_III-10
PMID_24259288_IV-3
PMID_24259288_propositusIII-9
PMID_24357517_III-8FamilyB
PMID_24403049_Proband1
PMID_24403049_Proband2
PMID_24706016_individual3
PMID_24721225_III-1
PMID_24721225_III-2
PMID_24721225_PatientIII-2
PMID_24736735_G040
PMID_24736735_G063
PMID_24736735_G081
PMID_24736735_G083
PMID_24736735_G083-Father
PMID_24736735_G085
PMID_24736735_G085-Aunt
PMID_24736735_G085-Father
PMID_24736735_G104F
PMID_24736735_G121
PMID_24736735_G16012_Daughter
PMID_24770546_Casereport
PMID_24998929_Patient11654p1
PMID_24998929_Patient12714p1
PMID_24998929_Patient12752p1
PMID_24998929_Patient12991p1
PMID_24998929_Patient13844p1
PMID_24998929_Patient13986p1
PMID_24998929_Patient14016p1
PMID_24998929_Patient14233p1
PMID_24998929_Patient14406p1
PMID_24998929_PatientAPP_109580-100
PMID_24998929_PatientNijmegenDNA-010878
PMID_24998929_PatientNijmegenDNA07-06646
PMID_24998929_PatientNijmgenDNA023486
PMID_24998929_PatientTroina2037
PMID_24998929_PatientTroina2659
PMID_25085748_ANK-06
PMID_25085748_ANK-07
PMID_25142838_P9
PMID_25145518_patientIII2
PMID_25439728_III2
PMID_25439728_IV1
PMID_25439728_IV2
PMID_25439728_IV3
PMID_25439728_V1
PMID_25439728_V2
PMID_25477417_F101
PMID_25477417_F141
PMID_25477417_F161
PMID_25477417_F171
PMID_25477417_F61
PMID_25477417_F71
PMID_25477417_F72
PMID_25477417_F81
PMID_25539947_25539947_P1
PMID_25678555_UDP4003
PMID_25758857_Clinicaldata
PMID_25802881_M31
PMID_25802881_P42
PMID_25802881_P63
PMID_25802881_P7
PMID_25802881_P86
PMID_25802881_S8
PMID_25817014_Individual3
PMID_25845469_Patient2
PMID_25868664_Family7Case1
PMID_25876182_PatientVI-1
PMID_25981959_Case3
PMID_26044242_24-year-oldCaucasianmale
PMID_26178382_UAB-R0302
PMID_26178382_UAB-R0672
PMID_26178382_UAB-R2135
PMID_26178382_UAB-R2635
PMID_26178382_UAB-R3154-I1
PMID_26178382_UAB-R3636
PMID_26178382_UAB-R3773
PMID_26178382_UAB-R4122
PMID_26178382_UAB-R5913-I2
PMID_26178382_UAB-R6651-I2
PMID_26178382_UAB-R704-I1
PMID_26178382_UAB-R9062
PMID_26178382_UAB-R9302
PMID_26178382_UAB-R9813-II1
PMID_26178382_UAB-R9851
PMID_26185144_Family3Proband3
PMID_26242992_III-18
PMID_26242992_III-30
PMID_26242992_III-6
PMID_26242992_IV-40
PMID_26358773_Patient4
PMID_26426912_Patient4
PMID_26437932_Patient1FC26
PMID_26437932_nan
PMID_26453364_Patient1
PMID_26467218_individual1-DeFilippietal20
PMID_26541327_Pat16FXVb
PMID_26805781_Family6-Subject6-II-1
PMID_26805781_Family9-Subject11-II-2
PMID_26833330_F1-II2
PMID_26833330_F1-II3
PMID_26833330_F2-II2
PMID_26843181_Patient2
PMID_26922654_Patient1
PMID_26922654_Patient2
PMID_27040691_Individual1-2a
PMID_27040691_Individual5-1
PMID_27040691_Individual6-2
PMID_27040691_Individual9-2
PMID_27087320_Subject6
PMID_27087320_Subject8
PMID_27250695_Family1patient1
PMID_27275012_Patient1
PMID_27275012_Patient2
PMID_27275012_Patient3
PMID_27374306_Case1
PMID_27439707_Individual1
PMID_27439707_Individual2
PMID_27439707_Individual3
PMID_27439707_Individual6
PMID_27558376_Patient1
PMID_27764983_Family2IndividualKM
PMID_27939640_individualP2
PMID_27939640_individualP4
PMID_27939640_individualP8
PMID_27939640_individualP9
PMID_27991736_probandIII-1
PMID_28051070_Brother1203
PMID_28065471_PI2
PMID_28065471_PII2
PMID_28069640_RVI12oldersister
PMID_28132690_FamilyDIV-1
PMID_28137957_HIH21480II3
PMID_28137957_HIH22132II1
PMID_28285769_Individual1II-4
PMID_28285769_Individual4II-3
PMID_28285769_Individual4II-4
PMID_28285769_Individual5II-1
PMID_28285769_Individual6II-1
PMID_28321562_indexpatient
PMID_28327087_PatientII1
PMID_28327087_PatientII3
PMID_28509303_sister
PMID_28619360_probadn
PMID_28620721_II3
PMID_28620721_III1
PMID_28698159_P1
PMID_28851325_Case2
PMID_28940506_Family11Individual12
PMID_28940506_Family19Individual25
PMID_28940506_Family20Individual26
PMID_28940506_Family27Individual33
PMID_28940506_Family4Individual5
PMID_29198722_pArg913TerAffectedIndividual2
PMID_29198722_pArg913TerAffectedIndividual6
PMID_29283439_Patient126-7
PMID_29283439_Patient126-8
PMID_29290338_FamilyCAR-R66800individualRS
PMID_29290338_FamilyUAB-R1037-S2individualF
PMID_29290338_FamilyUAB-R3725individualRS
PMID_29290338_FamilyUAB-R4476individualPrS
PMID_29290338_FamilyUG-R01-S1individualF
PMID_29290338_FamilyUL-R83988968individualRS
PMID_29321044_Patient3
PMID_29330883_Subject8
PMID_29351582_Patient1
PMID_29379883_Family1patient1
PMID_29379883_Family2patient1
PMID_29388673_Fam4III1
PMID_29469822_Family11II-6
PMID_29469822_Family1II-4
PMID_29469822_Family5II-12
PMID_29513881_IV12
PMID_29644084_patient
PMID_29678961_proband
PMID_29681085_Case2
PMID_29749493_proband
PMID_30055078_indexpatient
PMID_30057029_Individual13
PMID_30057029_Individual17
PMID_30057029_Individual18
PMID_30057029_Individual9
PMID_30247636_PMID12930321Patient1
PMID_30247636_PMID12930321Patient2IV8
PMID_30247636_PMID12930321Patient3IV6
PMID_30247636_kindredAHprobandIV1
PMID_30249733_Casepresentation
PMID_30368668_IndividualNS876
PMID_30473892_IV-2sister
PMID_30538526_patient
PMID_30580808_Ind-07-Fam-07
PMID_30580808_Machol_Ind_13-Fam-43
PMID_30580808_Machol_Ind_9-Fam-39
PMID_30643655_F2IV1
PMID_30659264_PatientII-2
PMID_30679813_Individual1
PMID_30690882_casereport
PMID_30733661_4-year-oldgirl
PMID_30945334_Individual4
PMID_31001818_individual4-DDD-NGS276528
PMID_31001818_individual6-DDD-GSH279161
PMID_31001818_individual9-MCGM-1
PMID_31239556_individual10
PMID_31239556_individual11
PMID_31239556_individual20twin1
PMID_31239556_individual23
PMID_31239556_individual24
PMID_31239556_individual27
PMID_31239556_individual34
PMID_31239556_individual37
PMID_31239556_individual38
PMID_31239556_individual4
PMID_31239556_individual7
PMID_31239556_individual9
PMID_31396399_Family2individual11
PMID_31721432_patient10
PMID_31721432_patient12
PMID_31721432_patient15
PMID_31721432_patient20
PMID_31721432_patient23
PMID_31792352_proband
PMID_31944623_PatientB
PMID_31949313_F2II1
PMID_31949313_F5II1
PMID_31949313_F7II1
PMID_31980904_patient2
PMID_32006683_patientsIV1
PMID_32006683_patientsIV3
PMID_32083401_Patient1
PMID_32083401_Patient2
PMID_32083401_Patient3
PMID_32083401_Patient4
PMID_32363625_IndividualP2
PMID_32376980_13
PMID_32404357_I2
PMID_32404357_II1
PMID_32404357_II2
PMID_32404357_II3
PMID_32559514_1-year-oldgirl
PMID_32666529_Family2II2
PMID_32737437_Patient2ADN140259
PMID_33087723_E2
PMID_33277917_Patient15
PMID_33510604_CasePresentation
PMID_33574344_individualF10
PMID_33574344_individualF9
PMID_33616882_Casereport
PMID_33633439_13706-II1
PMID_33674768_Patient12-Yap2019GenetMed21233
PMID_33674768_Patient28-Bgershausen2016HumMutat37847
PMID_33704555_Patient1
PMID_33704555_Patient2
PMID_33731876_fam185
PMID_33731876_fam402
PMID_33890291_Proband1
PMID_34214472_patientP1
PMID_34363755_Family3individualP4
PMID_34415117_Patient1
PMID_34421895_P2
PMID_34521999_43
PMID_34673285_man
PMID_34746378_CasePresentation
PMID_34778490_proband
PMID_34778490_sister
PMID_35047834_Individual1-1
PMID_35112411_Patient5IndexII1
PMID_35150594_GII1
PMID_35150594_HIII1
PMID_35150594_II1
PMID_35150594_III1
PMID_35150594_JII1
PMID_35150594_KIV4
PMID_35150594_MII1
PMID_35150594_NII1
PMID_35190816_STX_32521962_P5
PMID_35321494_Subject2
PMID_35638551_PatientPM6
PMID_35743164_Patient10
PMID_35904126_Proband2
PMID_35904126_Proband5
PMID_35904126_Proband7
PMID_35904126_Proband8
PMID_35923690_506
PMID_36006710_Patient1
PMID_36006710_Patient2
PMID_36047608_Patient4F3II3
PMID_36074124_1-01687
PMID_36074124_1-06817
PMID_36074124_2-IV-1
PMID_36103875_Individual2
PMID_36136249_II2offamilyB
PMID_36182950_Patient105
PMID_36182950_Patient82
PMID_36182950_Patient85
PMID_36189931_Individual15
PMID_36189931_Individual18
PMID_36189931_Individual26
PMID_36189931_Individual31
PMID_36189931_Individual35
PMID_36189931_Individual5
PMID_36190515_Patient2
PMID_36190515_Patient3
PMID_36190515_Patient6
PMID_36197437_case11
PMID_36256512_F10-II1
PMID_36256512_F5-II1
PMID_36273129_patient
PMID_36307226_Proband13
PMID_36307226_Proband4
PMID_36331550_Family13Patient17
PMID_36331550_Family13Patient18
PMID_36331550_Family17Patient22
PMID_36331550_Family9Patient11
PMID_36446582_Khalifa2013_P1B
PMID_36446582_Low2016_P1018
PMID_36446582_Ockeloen2015_P7
PMID_36522252_Individual2
PMID_36522252_Individual5
PMID_36522252_Individual6
PMID_36528028_Individual1
PMID_36528028_Individual11
PMID_36528028_Individual13
PMID_36528028_Individual14
PMID_36528028_Individual4
PMID_36586412_Individual13
PMID_36586412_Individual17
PMID_36718090_Patient2
PMID_36727596_OP-1110II1
PMID_36727596_OP-4161II1
PMID_36745799_IndividualV8
PMID_36745799_IndividualV9
PMID_36932076_Patient2
PMID_36943452_Family3individualIII3
PMID_36952639_PatientB
PMID_36952639_PatientC
PMID_36952639_PatientD1
PMID_36952639_PatientD2
PMID_36965478_Individual9
PMID_37075751_Individual4
PMID_37075751_Individual5
PMID_37075751_Individual6
PMID_37163662_FamilyAPatient2
PMID_37163662_FamilyDPatient5
PMID_37167966_IndividualF2-II1
PMID_37167966_IndividualF2-II2
PMID_37167966_IndividualF3-II1
PMID_37167966_IndividualF5-II1
PMID_37183190_Family12individualind-16
PMID_37183190_Family13individualind-17
PMID_37183190_Family1individualind-2
PMID_37183190_Family7individualind-11
PMID_37183190_Family8individualind-12
PMID_37183190_Family9individualind-13
PMID_37342957_Patient3
PMID_37352860_Individual1A
PMID_37352860_Individual3
PMID_37384395_F1
PMID_37384395_F3
PMID_37467750_Individual6
PMID_37541189_Individual2
PMID_37541189_Individual7
PMID_37582359_F2-III-2
PMID_37598857_Family10individual
PMID_37598857_Family1individual
PMID_37598857_Family5individual
PMID_37598857_Family8individual
PMID_37711075_Family1BAB13337
PMID_37711075_Family1BAB13340
PMID_37711075_Family2MR176-0
PMID_37734847_Patient1
PMID_37734847_Patient2
PMID_37876076_patient
PMID_37951597_Family1Subject1
PMID_37951597_Family2Subject1
PMID_37964426_Individual-L605F
PMID_37964426_S6_T267M
PMID_37964426_S6_Y567C
PMID_38141607_Individuals3P3
PMID_38154379_4Family2
PMID_38252374_46-year-oldChinesewoman
PMID_38272031_Individual4-1
PMID_38325380_Patient1
PMID_38325380_Patient10
PMID_38325380_Patient11
PMID_38325380_Patient12
PMID_38325380_Patient13
PMID_38325380_Patient14
PMID_38325380_Patient15
PMID_38325380_Patient16
PMID_38325380_Patient2
PMID_38325380_Patient3
PMID_38325380_Patient4
PMID_38325380_Patient5
PMID_38325380_Patient6B
PMID_38325380_Patient6C
PMID_38325380_Patient7
PMID_38325380_Patient8
PMID_38325380_Patient9
PMID_38411716_Case4
PMID_38423010_individualA2
PMID_38423010_individualC2
PMID_38423010_individualF1
PMID_38441608_Patient1
PMID_38441608_Patient3
PMID_38480682_F4-II-1
PMID_38480682_F5-II-1
PMID_38480682_F6-II-6
PMID_38503300_Individual1
PMID_38503300_Individual3
PMID_38503300_Individual4
PMID_38579670_Individual2
PMID_38596211_individual9
PMID_38991538_Individual38-GEL-231370
PMID_39013458_individualKS110044
PMID_39056049_CasePresentation
PMID_39069253_individual10-Weissetal
PMID_39073169_PatientF1III-3
PMID_39073169_PatientF2
PMID_7493032_Putnam1995p260
PMID_7493032_Putnam1995p262
PMID_8188302_III2
PMID_8188302_III4
PMID_8188302_III5
PMID_8188302_IV1
PMID_8188302_IV3
PMID_9714438_Parkp103daughterofp279
PMID_9737771_Babcock1998
